# =====================================================================
# Image de PRODUCTION du backend FastAPI.
# Identique au Dockerfile de dev, MAIS :
#   - le code est COPIÉ dans l'image (pas monté en volume) ;
#   - pas de --reload (serveur stable) ;
#   - 1 seul worker uvicorn : le modèle d'embeddings BGE-M3 (~2 Go) est
#     chargé en mémoire DANS le process ; plusieurs workers le
#     dupliqueraient et satureraient la RAM (serveur CPU sans GPU).
# =====================================================================
FROM python:3.11-slim

# Dépendances système (PyMuPDF + build de sentence-transformers)
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential curl zlib1g-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# torch CPU uniquement : évite ~3 Go de librairies CUDA inutiles ici.
RUN pip install --no-cache-dir torch==2.5.1 \
    --index-url https://download.pytorch.org/whl/cpu

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY . .

EXPOSE 8000

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "1"]
